# ios-automation-appium1.x

./: .gitignore  README.md  pom.xml  runner.xml  testng.xml
src/main/java/config/: ConfigHandler.java  ConfigKey.java  config.properties
src/main/java/helper/: AppServerBuilder.java  ScreenshotHelper.java  TestListeners.java
src/main/java/uiElement/: BasePage.java  GenericPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  WebviewSelectionPage.java  YourCartPage.java
src/main/java/uiElement/SauceLabs/: GenericPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  WebviewSelectionPage.java  YourCartPage.java
src/main/java/uiElement/UICatalog/: MainPage.java  SearchPage.java
src/main/java/utils/: AppDriver.java  BaseTest.java  UIGesture.java
src/test/java/testScript/browser/: verifySafari.java
src/test/java/testScript/gestures/: Drawing.java  PerformPress.java  PerformSwipe.java  PerformSwipeFromTo.java  PerformTap.java  webView.java
src/test/java/testScript/makePurchase/: BuyItem.java
src/test/java/testScript/verifySauceLabs/browser/: verifySafari.java
src/test/java/testScript/verifySauceLabs/gestures/: Drawing.java  PerformPress.java  PerformSwipe.java  PerformSwipeFromTo.java  PerformTap.java  webView.java
src/test/java/testScript/verifySauceLabs/makePurchase/: BuyItem.java
src/test/java/testScript/verifyUICatalog/: PerformSearch.java
