############### Driver Setting ##################

############### COMMON SETTING ##################
explicitWait = 20
deviceName = iPhone 13
platformVersion = 15.4
# xcrun simctl list | grep Booted
deviceUdid = 5A9C68A8-FD50-46E4-9C85-730B8BDAFC48

############# SET IF REAL DEVICE ################
isRealDevice = false
# security find-identity -v -p codesigning
xcodeOrgSignatureId = N3J7Z7PL9V

############# USE EXISTING APP ##################
# if reInstallationOfApp is false, then set appBundleID
# if reInstallationOfApp is true, then set appPath
reInstallationOfApp = false
# When Existing app to be launched e.g. com.saucelabs.SwagLabsMobileApp or com.rajan.apple-samplecode.UICatalog
appBundleID = com.saucelabs.SwagLabsMobileApp
# When new app to be installed
appPath = <APP-PATH>

############# IF WD GIVES PROBLEM USE THIS ################
wdaInstallRetry = false

#################################################