##########Driver Setting############
noReInstallationOfApp = true
explicitWait = 20
deviceName = iPhone 13
platformVersion = 15.2
deviceUdid = ADD-DEVICE-ID-HERE
appBundleID = com.saucelabs.SwagLabsMobileApp
appPath = ADD-YOUR-.APP-PATH-HERE
####################################