############### Driver Setting ##################

############### COMMON SETTING ##################
explicitWait = 20
deviceName = Rajan iPhone
platformVersion = 15.3.1
deviceUdid = <INSERT-HERE>

############# SET IF REAL DEVICE ################
isRealDevice = true
xcodeOrgSignatureId = <INSERT-HERE>

############# USE EXISTING APP ##################
# if false = appBundleID, if true = appPath
reInstallationOfApp = false
# When Existing app to be launched e.g. com.saucelabs.SwagLabsMobileApp or com.rajan.apple-samplecode.UICatalog
appBundleID = com.rajan.apple-samplecode.UICatalog
# When new app to be installed
appPath = YOUR-APP-PATH

#################################################