############### Driver Setting ##################

############### COMMON SETTING ##################
explicitWait = 20
deviceName = iPhone 13
platformVersion = 15.4
deviceUdid = xcrun simctl list | grep Booted

############# SET IF REAL DEVICE ################
isRealDevice = false
xcodeOrgSignatureId = security find-identity -v -p codesigning

############# USE EXISTING APP ##################
# if reInstallationOfApp is false, then set appBundleID
# if reInstallationOfApp is true, then set appPath
reInstallationOfApp = false
# When Existing app to be launched e.g. com.saucelabs.SwagLabsMobileApp or com.rajan.apple-samplecode.UICatalog
appBundleID = com.example.apple-samplecode.UICatalog
# When new app to be installed
appPath = <APP-PATH>

############# IF WD GIVES PROBLEM USE THIS ################
wdaInstallRetry = false

#################################################